.img {
    width: 100%;
    height: 100%;
    object-fit: cover;


}



.main {
    position: relative;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    flex-direction: column;
}

.row {
    position: relative;
    width: 100vw;
    margin: 1em 0;
    display: flex;
    justify-content: center;
    gap: 1em;
}

.card1 {
    position: relative;
    width: 40%;
    height: 360px;
    border-radius: 0.75em;
    overflow: hidden;
    will-change: auto;
}

.card2 {
    position: relative;
    width: 40%;
    height: 360px;
    border-radius: 0.75em;
    overflow: hidden;
    will-change: auto;
}



.logo {
    width: 350px;
    height: 350px;
    border-radius: 100%;
    overflow: hidden;
    transform: scale(0);
    filter: drop-shadow(0px 0px 20px #ffc162);
}

.copy {
    margin: 2em 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.line {
    position: relative;
    margin: 0.5em 0;
    width: fit-content;
    transform: scale(0);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    text-align: center;

}

.line p {
    position: relative;
    font-size: 55px;
    text-transform: uppercase;
    word-spacing: 10px;
    transform: translateY(30px);
    filter: drop-shadow(2px 2px 10px #ffc162);
    padding: 15px;
}

@media (max-width: 900px) {
    .card {
        width: 100%;
        height: 240px;
    }
}